GOOGLE_ID="520467210510-fa6js821so18e2heoc0398spa9a4lsap.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://cheryl0516:0516@cluster0.pdsuyov.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAZI2LF4RFOCUKB7G6"
S3_SECRET_ACCESS_KEY="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"